[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Main menu]
Pos=13,10
Size=285,424
Collapsed=0

[Window][Main Menu]
Pos=15,13
Size=417,706
Collapsed=0

[Window][Ping Pong]
Pos=318,26
Size=334,659
Collapsed=0

[Window][Server window]
Pos=664,24
Size=312,427
Collapsed=0

[Window][Client Window]
Pos=8,9
Size=414,715
Collapsed=0

[Window][Server Window]
Pos=14,12
Size=418,705
Collapsed=0

[Window][Logging window]
Pos=444,12
Size=546,703
Collapsed=0

